server.port=8091
spring.jpa.generate-ddl=true
#Si colocas create en lugar de validate te crea la base de datos y borra si hay una existente
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#ORACLE
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username: EDUTECNO
spring.datasource.password: admin
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle8iDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp